#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.72])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([malloc.h])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_AR
AC_PROG_AWK
AC_PROG_YACC
AC_PROG_CC
AC_PROG_LEX
AC_PROG_INSTALL
AC_PROG_LN_S

# Checks for libraries.
# FIXME: Replace 'main' with a function in '-lcml':
AC_CHECK_LIB([cml], [main])
# FIXME: Replace 'main' with a function in '-lncurses':
AC_CHECK_LIB([ncurses], [main])

# Checks for header files.
AC_CHECK_HEADERS([fcntl.h inttypes.h libintl.h stdint.h sys/time.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_CHECK_HEADER_STDBOOL
AC_TYPE_INT16_T
AC_TYPE_INT32_T
AC_TYPE_INT8_T
AC_TYPE_SIZE_T
AC_TYPE_UINT16_T
AC_TYPE_UINT32_T
AC_TYPE_UINT64_T
AC_TYPE_UINT8_T

# Checks for library functions.
AC_FUNC_MALLOC
AC_FUNC_REALLOC
AC_CHECK_FUNCS([gettimeofday memmove memset mkdir strcasecmp strchr strerror strpbrk strrchr strspn strstr strtol strtoul])

AC_CONFIG_FILES([Makefile
                 check/Makefile
                 curses/Makefile
                 glass/Makefile
                 gtk/Makefile
                 gtk/ui/Makefile
                 libcml/Makefile])
AC_OUTPUT
