#
#  gcml2 -- an implementation of Eric Raymond's CML2 in C
#  Copyright (C) 2000-2001 Greg Banks
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Library General Public
#  License as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  Library General Public License for more details.
#
#  You should have received a copy of the GNU Library General Public
#  License along with this library; if not, write to the Free
#  Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
 

HARDCODED_PACKAGE=gcml2
HARDCODED_VERSION=0.7.1

default_prefix=	/usr/local
default_exec_prefix=$(prefix)
default_bindir=	$(exec_prefix)/bin
default_datadir=$(prefix)/share
pkgdatadir=	$(datadir)/$(PACKAGE)
default_mandir= $(prefix)/man
HARDCODED_INSTALL=	install

BASH:=		$(firstword $(wildcard $(BASH) /bin/bash /opt/fw/bin/bash /usr/freeware/bin/bash ))
@ifGNUmake@ifeq ($(GLIB_CONFIG),)
@ifGNUmake@    GLIB_CONFIG=glib-config
@ifGNUmake@endif

HARDCODED_CC=		gcc -Wall
CFLAGS=		
HARDCODED_CPPFLAGS=	$(shell $(GLIB_CONFIG) --cflags glib)
LDLIBS=			$(shell $(GLIB_CONFIG) --libs glib)
MY_LIBGLADE_CPPFLAGS=	$(shell libglade-config --cflags)
MY_LIBGLADE_LDLIBS=	$(shell libglade-config --libs)

CPPFLAGS+=	-DVERSION=\"$(VERSION)\" \
		-DPACKAGE=\"$(PACKAGE)\" \
		-DPKGDATADIR=\"$(pkgdatadir)\"
@ifGNUmake@ifneq ($(DEBUG),)
@ifGNUmake@    CFLAGS += -g
@ifGNUmake@    CPPFLAGS += -DDEBUG=$(DEBUG) -DTESTSCRIPT=1
@ifGNUmake@endif

@ifGNUmake@ifneq ($(SYLVESTER),)
@ifGNUmake@    CPPFLAGS += -DSYLVESTER=$(SYLVESTER)
@ifGNUmake@endif

@ifGNUmake@ifneq ($(PROFILE),)
@ifGNUmake@    CFLAGS += -pg
@ifGNUmake@    CPPFLAGS += -DPROFILE=1
@ifGNUmake@endif

@ifGNUmake@ifneq ($(COVERAGE),)
@ifGNUmake@    CFLAGS += -fprofile-arcs -ftest-coverage
@ifGNUmake@    CPPFLAGS += -DCOVERAGE=1 -DTESTSCRIPT=1
@ifGNUmake@endif

# Default target
all-local::
.PHONY: all-local

clean-local:: covclean
.PHONY: clean-local

covclean:
	$(RM) *.da *.bb *.bbg
.PHONY: covclean
