#
# Trivial case: no subranges
#
deleted
count: 0
check 0: false
check 1: false
check 2: false
#
# Single rubrange covering a single number
#
deleted
added: {5,5} + {} -> {{5,5}}
count: 1
check 4: false
check 5: true
check 6: false
#
# Single subrange covering several numbers
#
deleted
added: {4,6} + {} -> {{4,6}}
count: 3
check 3: false
check 4: true
check 5: true
check 6: true
check 7: false
#
# Multiple subranges, added disjointly
#
deleted
added: {2,4} + {} -> {{2,4}}
added: {7,9} + {{2,4}} -> {{2,4},{7,9}}
count: 6
check 1: false
check 2: true
check 3: true
check 4: true
check 5: false
check 6: false
check 7: true
check 8: true
check 9: true
check 10: false
#
# range_add() workout
#
# extending last subrange
deleted
added: {1,1} + {} -> {{1,1}}
added: {2,2} + {{1,1}} -> {{1,2}}
added: {3,6} + {{1,2}} -> {{1,6}}
# extending body subrange trivially
deleted
added: {2,4} + {} -> {{2,4}}
added: {10,15} + {{2,4}} -> {{2,4},{10,15}}
added: {5,5} + {{2,4},{10,15}} -> {{2,5},{10,15}}
# extending body subrange nontrivially
deleted
added: {2,4} + {} -> {{2,4}}
added: {10,15} + {{2,4}} -> {{2,4},{10,15}}
added: {5,8} + {{2,4},{10,15}} -> {{2,8},{10,15}}
# merging adjacent body subranges over trivial gap
deleted
added: {2,4} + {} -> {{2,4}}
added: {6,8} + {{2,4}} -> {{2,4},{6,8}}
added: {5,5} + {{2,4},{6,8}} -> {{2,8}}
# merging adjacent body subranges over nontrivial gap
deleted
added: {2,4} + {} -> {{2,4}}
added: {8,10} + {{2,4}} -> {{2,4},{8,10}}
added: {5,7} + {{2,4},{8,10}} -> {{2,10}}
# merging multiple body subranges
deleted
added: {2,4} + {} -> {{2,4}}
added: {8,10} + {{2,4}} -> {{2,4},{8,10}}
added: {13,17} + {{2,4},{8,10}} -> {{2,4},{8,10},{13,17}}
added: {3,16} + {{2,4},{8,10},{13,17}} -> {{2,17}}
# merging multiple body subranges again
deleted
added: {2,4} + {} -> {{2,4}}
added: {8,10} + {{2,4}} -> {{2,4},{8,10}}
added: {13,17} + {{2,4},{8,10}} -> {{2,4},{8,10},{13,17}}
added: {25,32} + {{2,4},{8,10},{13,17}} -> {{2,4},{8,10},{13,17},{25,32}}
added: {64,127} + {{2,4},{8,10},{13,17},{25,32}} -> {{2,4},{8,10},{13,17},{25,32},{64,127}}
added: {2,127} + {{2,4},{8,10},{13,17},{25,32},{64,127}} -> {{2,127}}
